<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A CONA DE COLÓN</title>
<style>
  body {
    background-image: url('https://i.imgur.com/JYGJoKf.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0; /* Para evitar márgenes predeterminados */
    padding: 0; /* Para evitar relleno predeterminado */
    width: 100vw; /* Ancho completo de la ventana del navegador */
    height: 100vh; /* Altura completa de la ventana del navegador */
    display: flex;
    justify-content: center;
    align-items: center;
  }
   #boton {
    padding: 0; /* Elimina cualquier relleno */
    background: none; /* Hace que el fondo sea transparente */
    border: none; /* Elimina el borde */
    cursor: pointer;
    position: fixed;
    top: 40%; /* Ajusta el porcentaje de la posición vertical */
    left: 50%;
    transform: translateX(-50%);
  }
  #boton::after {
    content: ''; /* Elimina cualquier contenido */
    display: block; /* Hace que el elemento sea un bloque */
    width: 40px; /* Ajusta el ancho del botón */
    height: 40px; /* Ajusta la altura del botón */
    background-color: transparent; /* Hace el botón invisible */
  }
  .popup {
    display: none;
    position: fixed;
    top: 46%; /* Ajusta el porcentaje de la posición vertical */
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  .popup-close {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>

<button id="boton" onclick="openPopup()"></button>

<div id="popup" class="popup">
  <span class="popup-close" onclick="closePopup()">X</span>
  <h2>Texto del Popup</h2>
  <p>GALIZA</p>
</div>

<script>
  function openPopup() {
    document.getElementById('popup').style.display = 'block';
  }

  function closePopup() {
    document.getElementById('popup').style.display = 'none';
  }
</script>

</body>
</html>
